# Velvet-Reef

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dreamplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreamplay/: AppClass.kt
app/src/main/java/com/dreamplay/black/: Advert.kt  CNST.kt  Filter.kt  MainActivity.kt  MainViewModel.kt  Web.kt
app/src/main/java/com/dreamplay/white/: Game.kt  GameInt.kt  Games.kt
app/src/main/res/layout/: activity_filter.xml  activity_game.xml  activity_main.xml  activity_web.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dreamplay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
